<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
        <script type="javascript">
        function readStore(){
            $.ajax({
                type: "GET",
                url: "/gs",
                data: {},
                success: function (response){
                    let gs_store = response['all_gs']
                    for (let i = 0; i < gs_store.length; i++){
                        let number = gs_store[i]['number']
                        let name = gs_store[i]['name']
                        let img = gs_store[i]['img']
                        let price = gs_store[i]['price']
                    }

                }
            })
        }
    </script>
    <style>
        .wrap{
            width: 100%;
            height: 100%;
            text-align: center;
        }
        .total{
            width: 70%;
            height: 100%;
            margin: auto;
            background-color: #F3F3F3;
            padding-top: 1px;
            border: solid grey 2px;
            text-align: center;
        }
        .title{
            width: 80%;
            height: 15%;
            border-bottom: double #3A3A3A 7px;
            margin: auto;
        }
        .title_img{
            width: 70%;
            padding-top: 5%;
            text-align: center;
        }
        .menu{
            width: 80%;
            height: 50px;
            margin: auto;
            border-bottom: solid #3A3A3A 2px;
        }
        .menu_in{
            width: 100%;
            height: 100%;
            margin: auto;
        }
        .first_btn{
            width: 50%;
            height: 100%;
            padding-top: 15px;
            float: left;
        }
        .second_btn{
            width: 50%;
            height: 100%;
            padding-top: 15px;
            float: left;
        }
        .body{
            width: 80%;
            height: 100%;
            background-color: darkcyan;
            margin: auto auto 60px auto;
            padding-top: 1px;
        }
        .body-in{
            width: 99%;
            margin: auto;
            padding-bottom: 50px;
        }
        .store_info{
            display: inline-block;
            width: 70%;
            height: 100%;
            background-color: white;
            border-right: solid #3A3A3A 1px;
            padding-top: 1px;
        }
        .store_title{
            margin: 40px 0 40px 0;
            font-size: 20px;
        }
        .store_name{
            margin-top: 10px;
        }
        .gs_store{
            width: 85%;
            height: 100%;
            margin: 10px auto 15px auto;
            border: solid lightgrey 2px;
            border-radius: 10px;
            padding: 5px;
        }
        .goods{
            display: inline-block;
            width: 110px;
            height: 150px;
            background-color: coral;
            padding: 15px 10px 20px 10px;
        }
        .img{
            margin-bottom: 10px;
        }
        .price{
            margin-top: 5px;
        }
        .recommend{
            display: inline-block;
            width: 25%;
            height: 100%;
            background-color: white;
        }
        .wash_tip{
            padding-top: 10px;
            font-size: 17px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="total">
            <div class="title">
                <img class="title_img" src="../static/title.png" onclick="location.href='http://127.0.0.1:5000/'">
            </div>
            <div class="menu">
                <div class="menu_in">
                    <div class="first_btn" onclick="location.href='http://127.0.0.1:5000/sign'">생활 기호 보러가기</div>
                    <div class="second_btn">나눔 장터 바로가기</div>
                </div>
            </div>
            <div class="body">
                <div class="body-in">
                    <div class="store_info">
                        <div class="store_title">편의점 1+1 소식</div>
                        <div class="store_name">GS편의점</div>
                        <div class="gs_store">
                            <div class="goods">
                                <img class="img" src="https://via.placeholder.com/100"><br>
                                <strong class="name">상품명</strong>
                                <div class="price">가격</div>
                            </div>
                            <div class="goods">
                                <img class="img" src="https://via.placeholder.com/100"><br>
                                <strong class="name">상품명</strong>
                                <div class="price">가격</div>
                            </div>
                            <div class="goods">
                                <img class="img" src="https://via.placeholder.com/100"><br>
                                <strong class="name">상품명</strong>
                                <div class="price">가격</div>
                            </div>
                            <div class="goods">
                                <img class="img" src="https://via.placeholder.com/100"><br>
                                <strong class="name">상품명</strong>
                                <div class="price">가격</div>
                            </div>
                        </div>
                        <div class="store_name">CU편의점</div>
                        <div class="gs_store">
                        </div>
                        <div class="store_name">세븐일레븐</div>
                        <div class="gs_store">
                        </div>
                    </div>
                    <div class="recommend">
                        <div class="wash_tip">
                            자취할 때<br>
                            알면 좋은 정보
                        </div>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>